<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\PayMyExtensions.cs" />
    <Compile Remove="Controllers\PaytestController.cs" />
    <Compile Remove="Pay\MengLianPay.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Paytest.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dos.Common" Version="2.7.0" />
    <PackageReference Include="EasyNetQ" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dos.ORM.MySql\Dos.ORM.MySql.csproj" />
    <ProjectReference Include="..\Dos.ORM\Dos.ORM.csproj" />
    <ProjectReference Include="..\PayProject.Common\PayProject.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
